<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Guess Number</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: rgb(82, 80, 77);
            color: white;
        }


        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px 5px 10px 5px;
        }

        .outer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .paras {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .design {
            margin: 10px 5px 20px 5px;
        }

        #guess {
            height: 28px;
        }

        #submit {
            width: 58px;
            height: 30px;
            background-color: rgb(33, 32, 31);
        }
        
    </style>
</head>

<body>
    <div class="outer">
        <div class="paras">
            <p>
            <h1>Number Guessing Game</h1>
            </p>
            <p>
            <h3>Guess any number from 1 to 100</h3>
            </p>
            <p>
            <h3>You have 10 attempts to Guess the right number</h3>
            </p>
        </div>
        <form>
            <label class="design">
                <h1>Guess the Number</h1>
            </label>
            <input type="text" class="design" id="guess1">
            <input type="submit" id="submit" class="design">
        </form>
        <div class="results">
            <p>Previous Guesses :
            <div class="guesses"></div>
            </p>
            <p>Remaining Guesses :
            <div class="remain">10</div>
            </p>
            <p>
            <div class="LowerHi"></div>
            </p>
        </div>
    </div>

</body>
<script>
    let randomNum = parseInt(Math.random() * 100 + 1)
    const gues = document.querySelector('#guess1')
    const sumit = document.querySelector('#submit')
    const remaining = document.querySelector('.remain')
    const prevgues = document.querySelector('.guesses')
    const startOver = document.querySelector('.results')
    const idea = document.querySelector('.LowerHi')

    const p = document.createElement('p')
    let playVal = true
    let prevv = []
    let gusCount = 1

    if (playVal) {
        sumit.addEventListener('click', function (e) {
            e.preventDefault()
            const guess = parseInt(gues.value)
            validateNum(guess)
        })
    }

    function validateNum(guess) {
        if (isNaN(guess) || guess > 100 || guess < 1) {
            displayMssg("Enter Valid Number to continue with Game")
        }
        else {
            prevv.push(guess)
            if (gusCount === 11) {

                displayGuess(guess)
                displayMssg(`GAME OVER. Random Number was ${randomNum}`)
                endGame()
            }
            else {
                displayGuess(guess)
                checkNum(guess)
            }
        }

    }
    function checkNum(guess) {
        if (guess === randomNum) {
            displayMssg("CORRECT")
            endGame()
        }
        else if (guess > randomNum) {
            displayMssg("too HIGH")
        }
        else {
            displayMssg("too LOW")
        }
    }

    function displayGuess(guess) {
        // update remianing, prev, gues into empty ''
        gues.value = ''
        gusCount++
        prevgues.innerHTML = prevgues.innerHTML + ` ${guess}`
        remaining.innerHTML = ` ${11 - gusCount}`

    }

    function displayMssg(message) {
        // give hint : low or high or over and start again or invalid mssg
        idea.innerHTML = `${message}`
    }

    function endGame() {
        //
        gues.value = ''
        gues.setAttribute('disabled','')
        p.classList.add('button')
        p.innerHTML='<h2 id="newGame1">Start New Game </h2>'
        startOver.appendChild(p)
        playVal=false
        newGame()
    }

    function newGame() {
        const newgame=document.querySelector('#newGame1')
        newgame.addEventListener('click', function(e){
            prevv=[]
            gusCount=1
            prevgues.innerHTML=''
            remaining.innerHTML=`${11-gusCount}`
            gues.removeAttribute('disabled')
            startOver.removeChild('p')
            randomNum = parseInt(Math.random() * 100 + 1)
            playVal=true
        })
    }


</script>

</html>